@import '~@delon/theme/index';

.pro-passport {
  &__form {
    position: relative;
    margin: 0 auto;
    max-width: 500px;
    height: 100vh;

    .card {
      // margin: 18vh 0;
      width: 100%;
      overflow: hidden;
      border-radius: 4px;
      background: #fff;
    }

    padding: .2rem;
  }
}
